

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Commands &mdash; SKOPT 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SKOPT 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Tutorials" href="tutorials/tutorials.html"/>
        <link rel="prev" title="Install" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SKOPT
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#skopt"><code class="docutils literal"><span class="pre">skopt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dftbutils"><code class="docutils literal"><span class="pre">dftbutils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dftbutils-bands"><code class="docutils literal"><span class="pre">dftbutils</span> <span class="pre">bands</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dftbutils-set"><code class="docutils literal"><span class="pre">dftbutils</span> <span class="pre">set</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Input File Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Subpackage/module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SKOPT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Commands</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/commands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="commands">
<span id="index-0"></span><span id="id1"></span><h1>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="skopt">
<h2><code class="docutils literal"><span class="pre">skopt</span></code><a class="headerlink" href="#skopt" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">skopt</span></code> command is the primary tool for setting up and running
optimisation. The typical usage is:</p>
<div class="code bash highlight-bash"><div class="highlight"><pre><span></span>skopt skopt_in.yaml
</pre></div>
</div>
<p>The few supported options could be obtained by:</p>
<div class="code bash highlight-bash"><div class="highlight"><pre><span></span>skopt -h

usage: skopt <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-v<span class="o">]</span> <span class="o">[</span>-n<span class="o">]</span> <span class="o">[</span>-e<span class="o">]</span> skopt_input

Tool <span class="k">for</span> optimising Slater-Koster tables <span class="k">for</span> DFTB.

positional arguments:
skopt_input          YAML input file: objectives, tasks, executables,
                    optimisation options.

optional arguments:
-h, --help           show this <span class="nb">help</span> message and <span class="nb">exit</span>
-v, --verbose        Verbose console output <span class="o">(</span>include full log as in
                    ./skopt.debug.log<span class="o">)</span>
-n, --dry_run        Do not run<span class="p">;</span> Only report the setup <span class="o">(</span>tasklist,
                    objectives, optimisation<span class="o">)</span>.
-e, --evaluate_only  Do not optimise, but execute the task list and evaluate
                    fitness.
</pre></div>
</div>
</div>
<div class="section" id="dftbutils">
<h2><code class="docutils literal"><span class="pre">dftbutils</span></code><a class="headerlink" href="#dftbutils" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">dftbutils</span></code> command can be seen as a wrapper around several
related DFTB calculations, example being a band-structure calculation.
It works via subcommands, as follows:</p>
<div class="code bash highlight-bash"><div class="highlight"><pre><span></span>dftbutils -h

usage: dftbutils <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-v<span class="o">]</span> <span class="o">[</span>-n<span class="o">]</span> <span class="o">{</span>bands<span class="o">}</span> ...

Wrapper of DFTB+ <span class="k">for</span> chaining several calculation in a single <span class="nb">command</span>

optional arguments:
-h, --help     show this <span class="nb">help</span> message and <span class="nb">exit</span>
-v, --verbose  Verbose console output
-n, --dry_run  Do not run<span class="p">;</span> Only report the setup, i.e. tasklist.

Available sub-commands::
<span class="o">{</span>bands<span class="o">}</span>
    bands        Calculate bandstructure
</pre></div>
</div>
<div class="section" id="dftbutils-bands">
<h3><code class="docutils literal"><span class="pre">dftbutils</span> <span class="pre">bands</span></code><a class="headerlink" href="#dftbutils-bands" title="Permalink to this headline">¶</a></h3>
<p>This commands makes the calculations of a band-structure into a single
execution step. It assumes that the relevant calculation on a <em>k</em>-grid,
for the average density, and the following calculation along  <em>k</em>-lines
are setup in the <code class="docutils literal"><span class="pre">scc</span></code> and <code class="docutils literal"><span class="pre">bs</span></code> directories respectively.
Currently it supports <a class="reference external" href="http://www.dftb-plus.info/">dftb+</a> as DFTB executable, and dp_bands from
<a class="reference external" href="http://dftb-plus.info/tools/dptools/">dptools</a> as the executable that yields a band-structure array.
So what it does in the end is:</p>
<div class="code bash highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> workdir/scc <span class="o">&amp;&amp;</span> dftb+ <span class="p">&amp;</span> <span class="nb">cd</span> ../
/bin/cp scc/charges.bin bs
<span class="nb">cd</span> bs <span class="o">&amp;&amp;</span> dftb+
dp_bands band.out bands <span class="p">&amp;</span> <span class="nb">cd</span> ../../
</pre></div>
</div>
<p>Other options may be added in the future, to eliminate the implicit
reliance on <cite>dftb+</cite> and <cite>dp_bands</cite>.</p>
</div>
<div class="section" id="dftbutils-set">
<h3><code class="docutils literal"><span class="pre">dftbutils</span> <span class="pre">set</span></code><a class="headerlink" href="#dftbutils-set" title="Permalink to this headline">¶</a></h3>
<p>This command should allow one to setup the relevant calculations for
<code class="docutils literal"><span class="pre">dftbutils</span> <span class="pre">bands</span></code>. Currently not supported.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials/tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Install" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013 - 2017, Stanislav Markov, The University of Hong Kong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>